<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="klant2.master.cs" Inherits="ProjectGroenBos.Recreatie.klant2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="CSS/klantenpaginas.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

    <body>
    <form id="form1" runat="server">
        <div>
        <div class="wrapper">

        <div class="banner">
            <asp:Image ID="Image2" runat="server" ImageUrl="~/Recreatie/img/Logo12.png" Width="20%" Height="150px" />
            </div>
           
            
                <div class="navigator">
                    
                        <ul class="nav">
                            
                            <li><a href="#">Home</a></li>
                            <li><a href="/Recreatie/Klantenoverzichtaanmelding.aspx">Aanmelden</a>
                            <ul>
                            <li><a href="/Recreatie/Aanmeldenactiviteitklant2.aspx">Activiteit</a></li>
                            </ul></li>
                            <li><a href="#">Reserveringen</a>
                            <ul>
                            <li><a href="#">Recreatiemiddelen</a></li>
                            <li><a href="/Recreatie/Reserverenfacilitieit.aspx">Faciliteit</a></li>
                            <li><a href="/Recreatie/Klantenoverzichtfaciliteit.aspx">Mijn reserveringen faciliteiten</a></li>
                            </ul></li>
                            <li><a href="#">Over ons</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Mijn profiel</a></li>
                            <asp:Button ID="btninloggen" runat="server" CssClass="btninloggen" Text="Uitloggen" OnClick="btninloggen_Click" />
                        </ul>
                  
                </div>
            <div class="content">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder> 
                        </div>
            
             
            </div>
            </div>
       
        
    </form>
</body>
</html>
