<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Klanten.master.cs" Inherits="ProjectGroenBos.Recreatie.Klanten" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="CSS/stylerecreatiedieweljuistis.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <h2>
                    <img src="img/Logo4.png" alt="Logo" height="150"></h2>
               
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="#"><i class="fas fa-home"></i>Aanmelden</a>
                    <ul class="submenu">
                         <li><a href="/Recreatie/Aanmeldenactiviteitklant.aspx">Activiteit</a>
                         </ul></li>

                    
                    <li><a href="#"><i class="fas fa-user"></i>Reserveren</a>
                        <ul class="submenu">
                            <li><a href="#">Faciliteit</a>
                            <li><a href="#">Recreatiemiddel</a>
                            </ul></li>
                     <li><a href="#"><i class="fas fa-user"></i>Over ons</a>
                     <li><a href="#"><i class="fas fa-user"></i>Contact</a>
                    </ul>
                           
                            
                       
                    
                            
                <div class="terug">
                    <a href="#">&#8249; Terug naar home</a>
                </div>
            </div>
            <div class="main_content">
              
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>

