﻿@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Century Gothic";
}

body {
    background-color: #fff;
}

.wrapper {
    display: flex;
    position: relative;
}

    .wrapper .sidebar {
        width: 300px;
        height: 100%;
        background: linear-gradient(180deg, rgba(14,98,81,1) 0%, rgba(20,143,119,1) 100%);
        padding: 30px 0px;
        position: fixed;
    }

        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }

        .wrapper .sidebar h3 {
            margin-top: -20px;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
        }

            .wrapper .sidebar ul li a {
                color: #fff;
                display: block;
            }

                .wrapper .sidebar ul li a .fas {
                    width: 25px;
                }

            .wrapper .sidebar ul li:hover {
                background-color: #594f8d;
            }

                .wrapper .sidebar ul li:hover a {
                    color: #fff;
                }

                .wrapper .sidebar ul li:hover .submenu {
                    display: block;
                    max-height: 500px;
                }

.submenu {
    overflow: hidden;
    max-height: 0;
    -webkit-transition: all 1s ease-out;
}

.wrapper .sidebar .terug {
    color: #fff;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

    .wrapper .sidebar .terug a {
        font-weight: bold;
        display: block;
        width: 100%;
        background: #fff;
        height: 40px;
        line-height: 45px;
        text-align: center;
        margin: 0 5px;
        color: rgba(14,98,81,1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

.wrapper .main_content {
    width: 100%;
    margin-left: 300px;
}

    .wrapper .main_content .header {
        text-align: center;
        font-size: 20px;
        padding: 20px;
        background: #fff;
        color: rgba(14,98,81,1);
        border-bottom: 1px solid rgba(14,98,81,1);
    }

    .wrapper .main_content .info {
        margin: 20px;
        color: #717171;
        line-height: 25px;
    }

        .wrapper .main_content .info div {
            margin-bottom: 20px;
        }

.container {
    background-color: #f3f5f9;
    width: 90%;
    height: auto;
    border: 1px solid rgba(14,98,81,1);
    border-radius: 15px;
    text-align: center;
    margin-left: 5%;
    margin-top: 20px;
    min-height: 100px;
}

    .container h2 {
        margin-top: 5px;
        color: rgba(14,98,81,1);
        margin-bottom: 5px;
    }

.center {
    text-align: center;
}

/* table */
.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
}

    .content-table tbody tr th {
        background-color: #009879;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
    }

    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }


        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .content-table tbody tr:hover {
            font-weight: bold;
            color: #009879;
        }

        .content-table tbody tr td a {
            background-color: rgba(20,143,119,1);
            border-radius: 5px;
            color: #ffffff;
            padding: .5em;
            text-decoration: none;
        }

            .content-table tbody tr td a:nth-child(2) {
                background-color: #C0392B;
                border-radius: 5px;
                color: #ffffff;
                padding: .5em;
                text-decoration: none;
            }

                .content-table tbody tr td a:nth-child(2):hover {
                    background-color: #CD6155;
                    color: #ffffff;
                }

            .content-table tbody tr td a:hover {
                background-color: #009879;
                color: #ffffff;
            }

tr > td:last-of-type {
    width: 50px;
}

.eerstetable {
    width: 60%;
    margin-left: 20%;
}

.tweedetable {
    width: 80%;
    margin-left: 10%;
}

.hideGridColumn {
    display: none;
}


.mainpanel {
    width: 70%;
    height: auto;
    min-height: 100px;
    margin-left: 5%;
    margin-top: 5%;
    display: inline-block;
    vertical-align: top;
}

.sidepanel {
    width: 20%;
    height: auto;
    min-height: 100px;
    display: inline-block;
    vertical-align: top;
    margin-top: 5%;
}

/* BUTTONS */
.btnToevoegen {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    background-color: rgba(20,143,119,1);
    border-radius: 5px;
    color: #ffffff;
    padding: .5em;
}

.buttongreen {
    background-color: rgba(20,143,119,1);
}

.buttonred {
    background-color: orangered;
}

.button:active {
    background-color: ghostwhite;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

/*Navigator*/

.navigator {
    height: 120px;
    background: linear-gradient(160deg, rgba(14,98,81,1) 0%, rgba(20,143,119,1) 100%);
    font-weight: bold;
}

.logo {
    margin-left: 40px;
    width: 240px;
    float: left;
}

.selected {
    border: 2px solid #fff;
    color: #fff;
    border-radius: 25px;
}

nav {
    margin-right: 35px;
    padding-top: 45px;
    background: transparent;
    text-align: center;
    float: right;
    position: sticky;
}

    nav li {
        float: left;
        background-color: transparent;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: 10px;
        margin-right: 10px;
        border-color: #7fb241;
    }

        nav li:hover {
            float: left;
            background: transparent;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 10px;
            margin-right: 10px;
            border-bottom: 2px solid;
            border-color: #fff;
            border-radius: 25px;
        }

    nav a {
        color: #fff;
        text-decoration: none;
    }

        nav a:hover {
            color: #fff;
            text-decoration: none;
        }

.uitloggen {
    color: rgba(14,98,81,1);
    background-color: #fff;
    border-radius: 25px;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
}

.buttonstyle {
    color: rgba(14,98,81,1);
    background-color: #fff;
    border-radius: 25px;
    border: 2px solid #fff;
    border-color: #fff;
    font-weight: bold;
    margin-left: 5px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.btnUitloggen {
    font-weight: bold;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgba(14,98,81,1);
    background-color: #fff;
    border-radius: 25px;
    border: 2px solid #fff;
    border-color: #fff;
}

    .btnUitloggen:hover {
        background-color: transparent;
        color: #fff;
    }

/* wekgebied */
