@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Century Gothic";
}

body {
    background-color: #fff;
}

.wrapper {
    display: flex;
    position: relative;
}

    .wrapper .sidebar {
        width: 300px;
        height: 100%;
        background: linear-gradient(180deg, rgba(14,98,81,1) 0%, rgba(20,143,119,1) 100%);
        padding: 30px 0px;
        position: fixed;
    }

        .wrapper .sidebar h2 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }

        .wrapper .sidebar h3 {
            margin-top: -20px;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
        }

            .wrapper .sidebar ul li a {
                color: #fff;
                display: block;
            }

                .wrapper .sidebar ul li a .fas {
                    width: 25px;
                }

            .wrapper .sidebar ul li:hover {
                background-color: #594f8d;
            }

                .wrapper .sidebar ul li:hover a {
                    color: #fff;
                }

                .wrapper .sidebar ul li:hover .submenu {
                    display: block;
                    max-height: 500px;
                }

.submenu {
    overflow: hidden;
    max-height: 0;
    -webkit-transition: all 1s ease-out;
}

.wrapper .sidebar .terug {
    color: #fff;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

    .wrapper .sidebar .terug a {
        font-weight: bold;
        display: block;
        width: 100%;
        background: #fff;
        height: 40px;
        line-height: 45px;
        text-align: center;
        margin: 0 5px;
        color: rgba(14,98,81,1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

.wrapper .main_content {
    width: 100%;
    margin-left: 300px;
}

    .wrapper .main_content .header {
        text-align: center;
        font-size: 20px;
        padding: 20px;
        background: #fff;
        color: rgba(14,98,81,1);
        border-bottom: 1px solid rgba(14,98,81,1);
    }

    .wrapper .main_content .info {
        margin: 20px;
        color: #717171;
        line-height: 25px;
    }

        .wrapper .main_content .info div {
            margin-bottom: 20px;
        }

.container {
    background-color: #f3f5f9;
    width: 90%;
    height: auto;
    border: 1px solid rgba(14,98,81,1);
    border-radius: 15px;
    text-align: center;
    margin-left: 5%;
    margin-top: 20px;
    min-height: 100px;
}

    .container h2 {
        margin-top: 5px;
        color: rgba(14,98,81,1);
        margin-bottom: 5px;
    }

.center {
    text-align: center;
}



/* table */
.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
}

    .content-table tbody tr th {
        background-color: #009879;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
    }

        .content-table tbody tr th a {
            color: #ffffff !important;
        }

    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }


        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .content-table tbody tr:hover {
            font-weight: bold;
            color: #009879;
        }

        .content-table tbody tr td a {
            background-color: rgba(20,143,119,1);
            border-radius: 5px;
            color: #ffffff;
            padding: .5em;
            text-decoration: none;
        }

        .content-table tbody tr td p {
            margin-bottom: 0 !important;
        }

        .content-table tbody tr td a:nth-child(2) {
            background-color: #C0392B;
            border-radius: 5px;
            color: #ffffff;
            padding: .5em;
            text-decoration: none;
        }

            .content-table tbody tr td a:nth-child(2):hover {
                background-color: #CD6155;
                color: #ffffff;
            }

        .content-table tbody tr td a:hover {
            background-color: #009879;
            color: #ffffff;
        }


.eerstetable {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.tweedetable {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


.mainpanel {
    width: 70%;
    height: auto;
    min-height: 100px;
    margin-left: 5%;
    margin-top: 5%;
    display: inline-block;
    vertical-align: top;
}

.sidepanel {
    width: 20%;
    height: auto;
    min-height: 100px;
    display: inline-block;
    vertical-align: top;
    margin-top: 5%;
}

/* BUTTONS */
.btnToevoegen {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    background-color: rgba(20,143,119,1);
    border-radius: 5px;
    color: #ffffff;
    padding: .5em;
}

.buttongreen {
    background-color: rgba(20,143,119,1);
}

.buttonred {
    background-color: orangered;
}

.button:active {
    background-color: ghostwhite;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

/*Navigator*/
.navigator {
    height: 120px;
    background: linear-gradient(160deg, rgba(14,98,81,1) 0%, rgba(20,143,119,1) 100%);
    font-weight: bold;
}

.logo {
    margin-left: 40px;
    width: 240px;
    float: left;
}

.selected {
    border: 2px solid #fff;
    color: #fff;
    border-radius: 25px;
}

nav {
    margin-right: 35px;
    padding-top: 45px;
    background: transparent;
    text-align: center;
    float: right;
    position: sticky;
}

    nav li {
        float: left;
        background-color: transparent;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: 10px;
        margin-right: 10px;
        border-color: #7fb241;
    }

        nav li:hover {
            float: left;
            background: transparent;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 10px;
            margin-right: 10px;
            border-bottom: 2px solid;
            border-color: #fff;
            border-radius: 25px;
        }

    nav a {
        color: #fff;
        text-decoration: none;
    }

        nav a:hover {
            color: #fff;
            text-decoration: none;
        }

.uitloggen {
    color: rgba(14,98,81,1);
    background-color: #fff;
    border-radius: 25px;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
}


.btnUitloggen {
    font-weight: bold;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgba(14,98,81,1);
    background-color: #fff;
    border-radius: 25px;
    border: 2px solid #fff;
    border-color: #fff;
}

    .btnUitloggen:hover {
        background-color: transparent;
        color: #fff;
    }


.inline-flex {
    display: flex;
    justify-content: center;
}

    .inline-flex > div {
        text-align: center;
    }

.logofactuur {
    display: none;
}

.footerfactuur {
    display: none;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

.inline-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.gegevens_factuur {
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 60%;
    margin-left: 20%;
    text-align: right;
}


.factuur_text {
    display: none;
}

/* Transactie timeline */
.timeline {
    color: #fff;
    position: relative;
    margin: 0 auto;
    width: 90%;
}

    .timeline ul li {
        margin-bottom: 50px;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

.point {
    min-width: 20px;
    height: 20px;
    background-color: #009879;
    border-radius: 100%;
    z-index: 2;
    border: 3px #333333 solid;
    position: relative;
}

.timeline ul li:nth-child(even) .point {
    left: 4px;
}

.timeline ul li:nth-child(odd) .point {
    left: -1px;
}


.timeline ul li .content {
    width: 50%;
    padding: 0 20px;
}

.timeline ul li:nth-child(odd) .content {
    padding-left: 0;
}

.timeline ul li:nth-child(odd) .date {
    padding-right: 0;
}

.timeline ul li:nth-child(even) .content {
    padding-right: 0;
}

.timeline ul li:nth-child(even) .date {
    padding-left: 0;
}

.timeline ul li .date {
    width: 50%;
    padding: 0 20px;
    font-weight: normal;
}

    .timeline ul li .date h6 {
        background-color: #009879;
        width: 100px;
        text-align: center;
        padding: 5px 10px;
        border-radius: 10px;
    }

.timeline ul li .content h3 {
    padding: 10px 20px;
    background-color: rgba(20,143,119,1);
    margin-bottom: 0;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.timeline ul li .content p {
    padding: 10px 20px;
    background-color: #009879;
    margin-top: 0;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.timeline ul li:nth-child(even) {
    flex-direction: row-reverse;
}

    .timeline ul li:nth-child(even) .date h6 {
        float: right
    }

.timeline::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 3px;
    left: 50%;
    background-color: #333333;
}

@media (max-width: 800px) {
    .point {
        min-width: 15px;
        height: 15px;
    }

    html, body {
        font-size: 15px;
    }
}

@media (max-width: 650px) {
    html, body {
        font-size: 14px;
    }

    .point {
        min-width: 12px;
        height: 12px;
    }
}

@media (max-width: 450px) {
    html, body {
        font-size: 10px;
    }

    p {
        padding: 10px !important;
    }
}

.controls {
    width: 100%;
    display: flex;
    padding: 20px;
    color: #009879;
    justify-content: center;
}

#filter {
    justify-content: left;
}


/* Dropdown Menu */

.dropdownFilter {
    position: relative;
}

    .dropdownFilter .drop-btn {
        cursor: pointer;
        width: 400px;
        background: rgba(14,98,81,1);
        border-radius: 5px;
        line-height: 55px;
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        padding: 0 20px;
    }

        .dropdownFilter .drop-btn span {
            float: right;
            line-height: 50px;
            font-size: 28px;
            cursor: pointer;
        }

    .dropdownFilter .tooltip {
        position: absolute;
        right: 20px;
        bottom: -20px;
        height: 15px;
        width: 15px;
        background: #fff;
        transform: rotate(45deg);
        display: none;
    }

        .dropdownFilter .tooltip.show {
            display: block;
        }

    .dropdownFilter .dropdownFilterWrapper {
        position: absolute;
        top: 65px;
        display: flex;
        width: 400px;
        overflow: hidden;
        border-radius: 5px;
        background: #fff;
        display: none;
        transition: all 0.3s ease;
    }

        .dropdownFilter .dropdownFilterWrapper.show {
            display: block;
            display: flex;
        }

        .dropdownFilter .dropdownFilterWrapper ul {
            width: 400px;
            list-style: none;
            padding: 10px;
            transition: all 0.3s ease;
        }

            .dropdownFilter .dropdownFilterWrapper ul li {
                line-height: 55px;
            }

                .dropdownFilter .dropdownFilterWrapper ul li a {
                    position: relative;
                    color: #333333;
                    font-size: 18px;
                    font-weight: 500;
                    padding: 0 10px;
                    display: flex;
                    border-radius: 8px;
                    align-items: center;
                    text-decoration: none;
                }

                .dropdownFilter .dropdownFilterWrapper ul li:hover a {
                    background: #009879;
                    color: #fff;
                }

.active {
    background: #009879;
}

    .active a {
        color: #fff !important;
    }

.dropdownFilter .dropdownFilterWrapper ul li a .icon {
    height: 40px;
    width: 40px;
    margin-right: 13px;
    background: #ffffff1a;
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
}

    .dropdownFilter .dropdownFilterWrapper ul li a .icon span {
        line-height: 40px;
        font-size: 20px;
        color: #b0b3b8;
    }

.dropdownFilter .dropdownFilterWrapper ul li a i {
    position: absolute;
    right: 10px;
    font-size: 25px;
    pointer-events: none;
}

.dropdownFilter .dropdownFilterWrapper ul.setting-drop,
.dropdownFilter .dropdownFilterWrapper ul.help-drop {
    display: none;
}

.dropdownFilter .dropdownFilterWrapper .arrow {
    padding-left: 10px;
    font-size: 20px;
    font-weight: 500;
    color: #b0b3b8;
    cursor: pointer;
}

    .dropdownFilter .dropdownFilterWrapper .arrow span {
        margin-right: 15px;
    }

.DropDownAfdeling {
    list-style: none;
    font-weight: 400;
    display: inline-block;
    padding: 0;
    cursor: pointer;
    width: 400px;
    background: rgba(14,98,81,1);
    border-radius: 5px;
    line-height: 55px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px

}

    .DropDownAfdeling Option {
        background-color: rgba(20,143,119,1);
    }

.DropDownAfdeling Option:hover {
    background: rgba(14,98,81,1);
    color: #fff;
}




.content-table2 {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
}

    .content-table2 tbody tr th {
        background-color: #ffffff;
        color: #007bff !important;
        text-align: center;
        font-weight: bold;
    }

        .content-table2 tbody tr th a {
            color: #ffffff !important;
        }

    .content-table2 th,
    .content-table2 td {
        padding: 12px 15px;
    }

    .content-table2 tbody tr {
        border-bottom: 1px solid #dddddd;
    }

        .content-table2 tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }


        .content-table2 tbody tr:last-of-type {
            border-bottom: 2px solid #007bff;
        }

        .content-table2 tbody tr:hover {
            font-weight: bold;
            color: #007bff !important;
        }

        .content-table2 tbody tr td a {
            background-color: rgba(20,143,119,1);
            border-radius: 5px;
            color: #ffffff;
            padding: .5em;
            text-decoration: none;
        }

        .content-table2 tbody tr td p {
            margin-bottom: 0 !important;
        }

        .content-table2 tbody tr td a:nth-child(2) {
            background-color: #C0392B;
            border-radius: 5px;
            color: #ffffff;
            padding: .5em;
            text-decoration: none;
        }

            .content-table2 tbody tr td a:nth-child(2):hover {
                background-color: #CD6155;
                color: #ffffff;
            }

        .content-table2 tbody tr td a:hover {
            background-color: #009879;
            color: #ffffff;
        }