<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Restaurant.master.cs" Inherits="ProjectGroenBos.Restaurant.Restaurant" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Groenbos</title>
    <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="wrapper">

            <div class="sidebar">


                <h2>
                    <img src="img/Logo4.png" alt="Logo" height="150"></h2>
                <h3>RESTAURANT</h3>
                <ul>
                    <li><a href="home.aspx"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="#"><i class="fas fa-user"></i>Bestellingen</a>
                        <ul class="submenu">

                            <li><a href="tafeloverzicht.aspx">Bestelling opnemen</a></li>

                            <li><a href="Bestellingenoverzicht.aspx">Bestellingen overzicht</a>
                                <ul class="submenu">
                                    <li><a href="#">Dranken overzicht</a></li>
                                    <li><a href="#">Gerechten overzicht</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-user"></i>Keuken</a>
                        <ul class="submenu">
                            <li><a href="#">Keukenscherm</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="terug">
                    <a href="#">&#8249; Terug naar home</a>
                </div>
            </div>
            <div class="main_content">
                <div class="navigator">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="/Recreatie/Overzicht.aspx">Recreatie</a></li>
                            <li class="selected"><a href="/Restaurant/home.aspx">Restaurant</a></li>
                            <li><a href="/Reservering/home.aspx">Reserveringen & Balie</a></li>
                            <li><a href="/Financien/Home.aspx">Financiën</a></li>
                            <li><a href="/Schoonmaak en Onderhoud/InventarisOverzicht.aspx">Schoonmaak</a></li>
                            <asp:Button ID="btnUitloggen" runat="server" CssClass="btnUitloggen" Text="Uitloggen" />
                        </ul>
                    </nav>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
