<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Restaurant.master.cs" Inherits="ProjectGroenBos.Restaurant.Restaurant" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Groenbos</title>
    <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="wrapper">
            <div class="sidebar">
                <h2>
                    <img src="img/Logo4.png" alt="Logo" height="150"></h2>
                <h3>RESTAURANT</h3>
                <ul>
                    <li><a href="tafeloverzicht.aspx">Bestelling opnemen</a></li>
                    <li><a href="#"><i class="fas fa-user"></i>Bestellingen</a>
                        <ul class="submenu">
                            <li><a href="Bestellingenoverzicht.aspx">Bestellingen overzicht</a></li>
                            <li><a href="#">Dranken overzicht</a></li>
                            <li><a href="#">Gerechten overzicht</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-user"></i>Keuken</a>
                        <ul class="submenu">
                            <li><a href="Keukenoverzicht.aspx">Keukenscherm</a></li>
                        </ul>
                    </li>
                    <li><a href="reserveren.aspx">Reserveren</a></li>
                </ul>
                <div class="terug">
                    <a href="#">&#8249; Terug naar home</a>
                </div>
            </div>
            <div class="main_content">
                <div class="navigator">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="selected"><a href="#">Restraurant</a></li>
                            <li><a href="#">Reserveringen</a></li>
                            <li><a href="#">Recreatie</a></li>
                            <li><a href="#">Schoonmaak</a></li>
                            <li><a href="#">Financiën</a></li>
                            <asp:Button ID="btnUitloggen" runat="server" CssClass="btnUitloggen" Text="Uitloggen" OnClick="btnUitloggen_Click" />
                        </ul>
                    </nav>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
