<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="ProjectGroenBos.Reservering.Site1"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
    <link href="css/Stylejuist.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <div class="wrapper">
                <div class="sidebar">
                    <h2>&nbsp;</h2>
                    <h3>
                        <asp:Image ID="Image1" runat="server" CssClass="logo" Height="95px" ImageUrl="~/Recreatie/img/Logo6.png" Width="156px" />
                        </h3>
                    <ul>
                        <li><a href="home.aspx"><i class="fas fa-home"></i>Home</a></li>
                        <li><a href="#"><i class="fas fa-user"></i>Reserveren</a>
                            <ul class="submenu">
                                <li><a href="Huisjemedewerker.aspx">Reservering plaatsen</a></li>
                                </ul>
                                </li>
                        <li><a href="#"><i class="fas fa-user"></i>Optie</a>
                            <ul class="submenu">
                                <li><a href="#">optie 1</a></li>
                                <li><a href="#">optie 2</a>
                                    <ul class="submenu">
                                        <li><a href="#">suboptie 1</a></li>
                                        <li><a href="#">suboptie 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">optie 3</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="terug">
                        <a href="#">&#8249; Terug naar home</a>
                    </div>
                </div>
                <div class="main_content">
                    <div class="navigator">
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="/Recreatie/Overzicht.aspx">Recreatie</a></li>
                                <li><a href="/Restaurant/home.aspx">Restaurant</a></li>
                                <li class="selected"><a href="/Reservering/home.aspx">Reserveringen & Balie</a></li>
                                <li><a href="/Financien/Home.aspx">Financiën</a></li>
                                <li><a href="/Schoonmaak en Onderhoud/InventarisOverzicht.aspx">Schoonmaak</a></li>
                                <asp:Button ID="btnUitloggen" runat="server" CssClass="btnUitloggen" Text="Uitloggen" />
                            </ul>
                        </nav>
                        </div>
        <div class="werkgebied">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            
             </div>
             </div>
             </div>
    </form>
</body>
</html>

