﻿<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="css\stylejuist.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>Groenbos</h1>
        <div class="Info">
            <p>
                E-mail: GroenbosResevations@hotmail.com
            </p>
        </div>
    </div>

    <div class="Email">

        <h3>Reserverings bevestiging:</h3>
        <p>Geachte meneer/mevrouw {achternaam},</p>


        <p> Graag aandachtig lezen en neem bij vragen contact op met de balie.</p>

        <p>
            Hierbij bevestigen wij de wijziging van uw reservering bij vakantiepark Groenbos
            Indien u onverwacht verhinderd bent, vragen wij u uw afspraak tenminste 24 uur van tevoren af te zeggen, anders kunnen er kosten in rekening worden gebracht.
        </p>

        <table>
            <tr>
                <td><b>Reserveringsnummer:</b></td>
                <td>{reserveringsnummer}</td>
            </tr>
            <tr>
                <td><b>Aankomstdatum:</b></td>
                <td>{aankomstdatum}</td>
            </tr>
            <tr>
                <td><b>Vertrekdatum:</b></td>
                <td>{vertrekdatum}</td>
            </tr>
            <tr>
                <td><b>Aantal personen:</b></td>
                <td>{personen}</td>
            </tr>
            <tr>
                <td><b>Email:</b></td>
                <td>{email}</td>
            </tr>
            <tr>
                <td><b>Naam:</b></td>
                <td>{achternaam}</td>
            </tr>
        </table>

        <p>
            Het beleid dat we volgen is dat we alleen mensen in het vakantiepark toelaten waarvan we met vrij grote zekerheid weten dat ze gezond zijn.
            Als u daarom op één van de volgende vragen met 'ja' antwoordt, neem dan contact op met het vakantiepark. Als u alle vragen met 'nee' antwoordt, dan kan de afspraak doorgaan.
        </p>


        • Heeft u nu corona?
        <br>
        • Bent u genezen van corona korter dan 2 weken geleden?
        <br>
        • Heeft u nu huisgenoten/gezinsleden met corona?
        <br>
        • Heeft u één of meerdere huisgenoten/gezinsleden die in de afgelopen 2 weken corona hebben gehad?
        <br>
        • Heeft u één of meerdere van de volgende symptomen: verkoudheid, niezen, hoesten, keelpijn, benauwdheid, koorts (meer dan 38°C)
        <br>
        • Heeft u huisgenoten/ gezinsleden met deze symptomen?
        <br>
        • Bent u in thuisisolatie?
        <br>
        • Woont u in een verpleeghuis of instelling voor mensen met een verstandelijke beperking?
        <br>


        <p>
            Controleer maximaal 48 uur voor uw daadwerkelijke afspraak nogmaals de bovenstaande vragenlijst.
            Twijfelt u? Neemt u dan contact op met het vakantiepark voor overleg.
        </p>

        <p>Verder verzoek wij:</p>
        • Zo goed mogelijk de 1,5 meter afstand te bewaren.
        <br>
        • Volg de aanwijzingen van ons personeel op.
        <br>


        <p>Graag zien wij u in het vakantiepark en wensen wij u een prettig verblijf!</p>


        <p>Met vriendelijke groet,</p>

        <p>Vakantiepark Groenbos.</p>

    </div>
    <div class="footer">
        <p>
            Met vragen kunt u terecht bij:<br />
            GroenbosResevations@hotmail.com
        </p>
    </div>
</body>
</html>
