﻿<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="css\stylejuist.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>Groenbos</h1>
        <div class="Info">
            <p>
                E-mail: GroenbosResevations@hotmail.com
            </p>
        </div>
    </div>

    <div class="Email">

        <h3>Reservering geannuleerd bevestiging:</h3>
        <p>Geachte meneer/mevrouw {achternaam},</p>


        <p> Graag aandachtig lezen en neem bij vragen contact op met de balie.</p>

        <p>
            Hierbij bevestigen wij uw dat u contact met ons hebt opgenomen en graag uw reservering wilde annuleren.
            De al betaalde kosten worden een dezer dagen naar u terug gestort.
        </p>

        <table>
            <tr>
                <td><b>Reserveringsnummer:</b></td>
                <td>{reserveringsnummer}</td>
            </tr>
            <tr>
                <td><b>Aankomstdatum:</b></td>
                <td>{aankomstdatum}</td>
            </tr>
            <tr>
                <td><b>Vertrekdatum:</b></td>
                <td>{vertrekdatum}</td>
            </tr>
            <tr>
                <td><b>Aantal personen:</b></td>
                <td>{personen}</td>
            </tr>
            <tr>
                <td><b>Email:</b></td>
                <td>{email}</td>
            </tr>
            <tr>
                <td><b>Naam:</b></td>
                <td>{achternaam}</td>
            </tr>
        </table>

        </div>

        <p>Graag hopen wij u een andere keer te verwelkomen op ons vakantiepark!</p>


        <p>Met vriendelijke groet,</p>

        <p>Vakantiepark Groenbos.</p>

    
    <div class="footer">
        <p>
            Met vragen kunt u terecht bij:<br />
            GroenbosResevations@hotmail.com
        </p>
    </div>
</body>
</html>