﻿#lvActiveiten {
    background-color: #cbcbcb;
    position: relative;
    border: 3px solid #73AD21;
    top: 6px;
    left: 3px;
    height: 438px;
    width: 1466px;
}

#gvActiveiten {
}

.volgendeknop {
    background-color: #117b66;
    font-size: 30px;
    width: 60px;
    margin-top: 100px;
    margin-bottom: 25px;
    position: absolute;
    right: 306px;
}

    .volgendeknop:hover {
        background: #7fb241;
    }

.vorigeknop {
    background-color: #117b66;
    font-size: 30px;
    width: 60px;
    margin-top: 100px;
    margin-bottom: 25px;
    position: absolute;
    right: 365px;
}

    .vorigeknop:hover {
        background: #7fb241;
    }

.weekcb {
    margin-top: 115px;
    margin-bottom: 25px;
    position: absolute;
    right: 500px;
}

.lbldatumnu {
    margin-top: 120px;
    margin-bottom: 25px;
    position: absolute;
    right: 51%;
}

.lbldatum {
    margin-top: 120px;
    margin-bottom: 25px;
    position: absolute;
    right: 1100px;
}

.lblactiviteit {
    margin-top: 120px;
    margin-bottom: 25px;
    position: absolute;
    right: 1437px;
}

.lbloverzicht {
    font-size: xx-large;
    font-family: "Century Gothic";
    margin-left: 10px;
    position: absolute;
    margin-top: 5px;
}


.gridviewoverzicht {
    position: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 180px;
    border: 3px solid #73AD21;
    text-align: center;
}

.lblgeplandeactiviteiten {
    margin-top: 122px;
    margin-left: 160px;
    position: absolute;
}
